# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Identity/: MagicVilla_Identity.csproj  ProfileService.cs  Program.cs  SD.cs  appsettings.json  tempkey.jwk
MagicVilla_Identity/Controllers/: HomeController.cs
MagicVilla_Identity/Data/: ApplicationDbContext.cs
MagicVilla_Identity/IDbInitializer/: DbInitializer.cs  IDbInitializer.cs
MagicVilla_Identity/Migrations/: 20230516170848_addIdentityTables.Designer.cs  20230516170848_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
MagicVilla_Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
MagicVilla_Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MagicVilla_Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MagicVilla_Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MagicVilla_Identity/Properties/: launchSettings.json
MagicVilla_Identity/Views/: _ViewImports.cshtml
MagicVilla_Identity/keys/: is-signing-key-85861A35F3BDB73E4AF3A378B5636896.json
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaAPI/Controllers/v1/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20220628161540_AddVillaTable.Designer.cs  20220628161540_AddVillaTable.cs  20220628162954_SeedVillaTable.Designer.cs  20220628162954_SeedVillaTable.cs  20220628163145_SeedVillaTableWithCreatedDate.Designer.cs  20220628163145_SeedVillaTableWithCreatedDate.cs  20220704150054_AddVillaNumberToDb.Designer.cs  20220704150054_AddVillaNumberToDb.cs  20220704151833_AddForeignKeyToVillaTable.Designer.cs  20220704151833_AddForeignKeyToVillaTable.cs  20220708192659_ChangeNullableToFalse.Designer.cs  20220708192659_ChangeNullableToFalse.cs  20220712155146_addUsersToDb.Designer.cs  20220712155146_addUsersToDb.cs  20220714160143_AddIdentityUserTable.Designer.cs  20220714160143_AddIdentityUserTable.cs  20230516194952_addRefreshTokenTable.Designer.cs  20230516194952_addRefreshTokenTable.cs  20230516200932_changename.Designer.cs  20230516200932_changename.cs  20230516202354_changename32.Designer.cs  20230516202354_changename32.cs  20230517152748_newpath.Designer.cs  20230517152748_newpath.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  TokenRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepostiory/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/: _ViewImports.cshtml
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
(+40 files in other folders)
